{% extends "provider_base.html" %}

{% block content %}




<div class="column is-4 is-offset-4">
    <div class="is-size-5"><b>Add Service</b></div>
    <hr>

    <div class="box">

        <form method="POST" action="/add_service">
            <div class="field">
                <div class="control">
                    <input class="input is-medium" type="text" name="service_name" placeholder="Service Name" autofocus="">
                </div>
            </div>

            <div class="field">
                <div class="control">
                    <input class="input is-medium" type="text" name="cost" placeholder="Cost" autofocus="">
                </div>
            </div>

           <div class="field">
                <div class="control">
                    <input class="input is-medium" type="text-area" name="description" placeholder="Description">
                </div>
            </div>
            <div class="field">
                <div class="form-group">	
                    <select class =center large name = "category" id="stars">
                    <option value="" disabled selected>Select Category</option>
                       <option>Appliances</option>
                       <option>Cleaning</option>
                       <option>Computer</option>
                       <option>Electrical</option>
                       <option>Moving</option>
                       <option>Painting</option>
                       <option>Pest Control</option>
                       <option>Plumbing</option>
                       <option>Tutoring</option>
                    </select>
                </div>
                </div>
		<br>

            <button class="button is-block is-info is-medium is-fullwidth">Submit</button>
        </form>   
    </div>

</div>







{% endblock %}