<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ServeMe System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>

<body>
    <section class=" is-fullheight">

        
            <nav class="navbar has-background-primary" >
                <div class="navbar-brand">
                    <a class="navbar-item" href="{{ url_for('main.index') }}">
                      <h1><strong>ServeMe System</strong></h1>
                      <img src="{{url_for('static', filename='icon.png')}}" width="28" height="28">
                    </a>
                
                    <!-- <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                      <span aria-hidden="true"></span>
                      <span aria-hidden="true"></span>
                      <span aria-hidden="true"></span>
                    </a> -->
                  </div>
                <div class="container">

                    <div id="navbarMenuHeroA" class="navbar-menu">
                        <div class="navbar-end">
                            <a href="{{ url_for('main.index') }}" class="navbar-item">
                                <img src="{{url_for('static', filename='home.png')}}" width="28" height="28">
                            </a>
			    {% if current_user.is_authenticated %}
                            <a href="{{ url_for('main.profile') }}" class="navbar-item">
                                <img src="{{url_for('static', filename='profile.png')}}" width="28" height="28">
                            </a>

                            <a href="{{ url_for('setting.settings_retrieve') }}" class="navbar-item">
                                <img src="{{url_for('static', filename='settings.png')}}" width="28" height="28">
                            </a>
			    {% endif %}

                           
			    {% if not current_user.is_authenticated %}
                            <div class="buttons" style="margin-bottom: 1px;">
                                <a href="{{ url_for('loginController.login') }}" class="navbar-item button is-primary">
                                    <strong>Login</strong>
                                <a href="{{ url_for('registrationController.signup') }}" class="navbar-item button is-light">
                                    <strong>Sign Up</strong>
                                </a>
                            </div>
                           

                           
			    {% endif %}
			    {% if current_user.is_authenticated %}
                           
                                <a href="{{ url_for('logoutController.logout') }}" class="navbar-item ">
                                    <img src="{{url_for('static', filename='logout.png')}}" width="28" height="28">
                                </a>
                            </div>
                            
			    {% endif %}
                        </div>
                    </div>
               
            </nav>
        </div>

        
            <div class="container has-text-centered " >
               {% block content %}
               {% endblock %}
            </div>
        
    </section>
</body>

</html>