{% extends "base.html" %}

{% block content %}
<h1>
 <br>
 <b>Current Orders:</b>
</h1>
  <br>
   {%for service in services%}
    {%for order in orders%}
     {%for provider in providers%}
   
      {%if order.provider_id==service.provider_id and order.service_id==service.service_id and service.provider_id == provider.provider_id%}
      <hr>
      {%if order.status == "InProgress" or order.status == "Accepted"%}
    <div class="box" style="height:230px; margin:auto; width:50%">
      <div style="display:flex; flex-direction: horizontal; justify-content: space-around;">
        <div><b>Order#</b> {{order.order_id}}</div>
        <div><b>When order will be delivered:</b> {{order.date}}</div>
        <div><b>Total:</b> ${{order.cost}}</div>
      </div>
      
      <hr>
	<form method="POST", action="{{ url_for('orderController.current_orders',orderID=order.order_id)}}">
        <div style="display: flex; flex-direction: horizontal;text-align: left;">
          <div>
            Provider:
            {{provider.provider_name}}
	    <br>
            Service:
            {{service.service_name}}
            <br>
            {{service.description}}
            <br>
            Order Status:
            {{order.status}}
          </div>
          <br>
          <div style="margin-left:auto">
            <button type="submit" name="modifyDate" value="modifyDate" button class="button is-warning">Modify date & time</button>
            <br>
            <br>
            <button type="submit" name="cancelOrder" value="cancelOrder" button class="button is-danger">Cancel this service</button>
          </div>
        </div>
    </div>
    </form>
        {%endif%}
        {%endif%}
   
      {%endfor%}
    {%endfor%}
   {%endfor%}
   <br>
{% endblock %}