{% extends "base.html" %}

{% block content %}
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="column is-4 is-offset-4">
    <h3 class="title">Login</h3>
    <div class="box">
	{% with messages = get_flashed_messages() %}
	{% if messages %}
    		<div class="notification is-danger">
        		{{ messages[0] }}
    		</div>
	{% endif %}
	{% endwith %}
        <form method="POST" action="/login">
            <div class="field">
                <div class="control">
                    <input class="input is-medium" type="email" name="email" placeholder="Your Email" autofocus="">
                </div>
            </div>

            <div class="field">
                <div class="control">
                    <input class="input is-medium" type="password" name="password" placeholder="Your Password">
                </div>
            </div>
            <div class="field">
                <label class="checkbox">
                    <input type="checkbox" name="remember">
                    Remember me
                </label>
            </div>
            <button class="button is-block is-info is-medium is-fullwidth">Login</button>
        </form>
    </div>
    <div style=" display:flex; flex-direction: horizontal; margin-left:auto ">
        <a href="{{ url_for('registrationController.signup') }}"> <button class="button" style="margin-left: 50%;">Register an account</button></a>
        
       
       
      </div>
</div>
{% endblock %}