{% extends "base.html" %}

{% block content %}
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="columns is-desktop is-centered">
  <div class="column is-half">
        {% with messages = get_flashed_messages() %}
	{% if messages %}
    		<div class="notification is-danger">
        		{{ messages[0] }}
    		</div>
	{% endif %}
	{% endwith %}
      <form class = "box" method="POST", action="{{url_for('orderController.modify_date', orderID=orderID)}}">
		    <br>	
		    <h1><b>Choose date and time</b></h1>
                    <br>
		<div class= "box">
                    <div class="field is-inline-block-desktop">
                        <div class="control">
                            <input type="date" name="date" max="3000-12-31" required>
                        </div>
                    </div>
                    <div class="field is-inline-block-desktop">
                        <div class="control">
                            <input type="time" name="time" required>
                        </div>
                    </div>
                    <br>
		    <button type="submit" name="modifyDate" value="modifyDate" button class="button is-info">Submit</button>
                </div>
		</div>
</form>
  </div>
</div>
{% endblock %}