{% extends "base.html" %}

{% block content %}
<h1>
 Order History page
  <br>
   {%for service in services%}
    {%for order in orders%}
   
      {%if order.provider_id==service.provider_id and order.service_id==service.service_id%}
      <hr>
    <div class="box" style="height:250px; margin:auto; width:50%">
      <div style="display:flex; flex-direction: horizontal; justify-content: space-around;">
        <div>order #: {{order.order_id}}</div>
        <div>order placed for : {{order.date}}</div>
        <div>total : ${{order.cost}}</div>
      </div>
      
      <hr>
        <div style="display: flex; flex-direction: horizontal;">
          <div>
            Provider:
            <br>
            {{service.service_name}}
            <br>
            {{service.description}}
          </div>
          <br>
          <div style="margin-left:auto">
            <button class="button is-warning">Modify date and time</button>
            <br>
            <br>
            <button class="button is-danger">Cancel this service</button>
          </div>
        </div>
    </div>
        {%endif%}
   
      {%endfor%}
    {%endfor%}

   <br>
   
</h1>
{% endblock %}