{% extends "provider_base.html" %}

{% block content %}

<br>
<br>
<div class="is-size-3">
   <b>Past Orders:</b>
</div>
  
    
   
    {% for order in orders %}
     {% for service in services %}
      {% if service.provider_id == order.provider_id and order.service_id == service.service_id %}
     
      {%if order.status == "Canceled" or order.status == "Completed"%}
      <hr>
    <div class="box" style="height:200px; margin:auto; width:50%">
      <div style="display:flex; flex-direction: horizontal; justify-content: space-around;">
        <div><b>Order#</b> {{order.order_id}}</div>
        <div><b>Service requested for:</b> {{order.date}}</div>
        <div><b>Total:</b> ${{order.cost}}</div>
      </div>
      
      <hr>
            <div>
                <b>Service:</b>
                {{service.service_name}}
                <br>
                <b>Description:</b>
                {{service.description}}
                <br>
                <b>Order Status:</b>
                {{order.status}}
                {%if order.status == "Completed"%}
            <img src="{{url_for('static', filename='completed.png')}}" alt="placeholder" style="margin-top: 5px">
            {%endif%}
            {%if order.status == "Canceled"%}
            <img src="{{url_for('static', filename='canceled.png')}}" alt="placeholder" style="margin-top: 5px">
            {%endif%}
              </div>
  
              

        </div>
 
   

    {%endif%}
    {%endif%}
    {%endfor%}
   {%endfor%}
{% endblock %}