/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.slider_round {
    border-radius: 34px;
  }
  
  .slider.slider_round:before {
    border-radius: 50%;
  }



  @import url('https://fonts.googleapis.com/css?family=Montserrat');



h3 {
	margin: 10px 0;
}

h6 {
	margin: 5px 0;
	text-transform: uppercase;
}

p {
	font-size: 14px;
	line-height: 21px;
}

.card-container {
	background-color: #eeeeee;
	border-radius: 5px;
	box-shadow: 0px 10px 20px -10px rgba(67, 133, 144, 0.75);
	color: #221a1a;
	padding-top: 30px;
	position: relative;
	width: 60%;
	max-width: 100%;
	text-align: center;
  margin:auto;
  
 
}

.card-container h3{
  font-weight: bold;
}



.card-container .round {
	border: 1px solid #03BFCB;
	border-radius: 50%;
	padding: 7px;
}
.points{
  font-size: 30px;
  color:green;
}

.buttons{
  display: flex;
  flex-direction: horizontal;
  justify-content: center;
  margin:auto;

}


.shadow{
  background-color: #eeeeee;
	border-radius: 5px;
	box-shadow: 0px 10px 20px -10px rgba(67, 133, 144, 0.75);
	color: #221a1a;
	padding-top: 30px;
	position: relative;
	width: 60%;
	max-width: 100%;
	text-align: center;
  margin:auto;
}



